JWT_SECRET_STRING=12345678
DATABASE="postgres"
DB_USER="akrapex"
DB_PASSWORD="QOunUFFgE4VKcyH8uR1zLmbuYhuwAPex"
DB_HOST="dpg-d3k5uqpr0fns73ekut20-a"
DB_PORT="5432"
DB_NAME="akrapex"
DB_URL="postgresql://akrapex:QOunUFFgE4VKcyH8uR1zLmbuYhuwAPex@dpg-d3k5uqpr0fns73ekut20-a.frankfurt-postgres.render.com/akrapex"
PROJECT_PHASE=production
PORT=5050